<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--月曜日-->
        <LinearLayout
            android:id="@+id/mondayArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/mondayTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mondayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="月曜日"
                    android:textAlignment="center"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/mondayTagArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <include layout="@layout/no_garbage_tag" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <!--火曜日-->
        <LinearLayout
            android:id="@+id/tuesdayArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mondayArea">

            <LinearLayout
                android:id="@+id/tuesdayTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tuesdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="火曜日"
                    android:textAlignment="center"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tuesdayTagArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <include layout="@layout/burning_garbage_tag" />

                <include layout="@layout/plastic_trash_tag" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <!--水曜日-->
        <LinearLayout
            android:id="@+id/wednesdayArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tuesdayArea">

            <LinearLayout
                android:id="@+id/wednesdayTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wednesdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="水曜日"
                    android:textAlignment="center"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/wednesdayTagArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <include layout="@layout/burning_garbage_tag" />

                <include layout="@layout/plastic_trash_tag" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <!--木曜日-->
        <LinearLayout
            android:id="@+id/thursdayArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wednesdayArea">

            <LinearLayout
                android:id="@+id/thursdayTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thursdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="木曜日"
                    android:textAlignment="center"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/thursdayTagArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <include layout="@layout/burning_garbage_tag" />

                <include layout="@layout/plastic_trash_tag" />

                <include layout="@layout/no_burning_garbage_tag" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <!--金曜日-->
        <LinearLayout
            android:id="@+id/fridayArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thursdayArea">

            <LinearLayout
                android:id="@+id/fridayTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fridayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="金曜日"
                    android:textAlignment="center"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fridayTagArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <include layout="@layout/bottles_tag" />

                <include layout="@layout/small_metal_tag" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <!--土曜日-->
        <LinearLayout
            android:id="@+id/saturdayArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fridayArea">

            <LinearLayout
                android:id="@+id/saturdayTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/saturdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="土曜日"
                    android:textAlignment="center"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/saturdayTagArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <include layout="@layout/resource_recovery_tag" />

                <include layout="@layout/plastic_trash_tag" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <!--日曜日-->
        <LinearLayout
            android:id="@+id/sundayArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saturdayArea">

            <LinearLayout
                android:id="@+id/saturTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sundayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="日曜日"
                    android:textAlignment="center"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/sundayTagArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <include layout="@layout/burning_garbage_tag" />

                <include layout="@layout/plastic_trash_tag" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

