<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smallMetal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_4"
    android:background="@drawable/small_metal_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/smallMetalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:text="@string/small_metal"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_15" />

</LinearLayout>